United States
10
United States Air Force
President of the United States
2013 embassy closures
United States debt-ceiling crisis of 2013
2010 United States Census
United States Congress
2011 U.S. debt ceiling crisis
North Korea-United States relations
United States-Syria relations
Datta Khel airstrike
Russia
10
President of Russia
Russian election
2011 Russian protests
2014 Crimean crisis
Russian legislative election
2014 Winter Paralympics
2014 Russian anti-war protests
Ukrainian Revolution of 2014
Volgograd bombings
2013 Belgorod shooting
China
10
Territorial disputes in the South China Sea
Senkaku Islands dispute
South China Sea dispute
Chile
7th
Hillary Clinton
Xi Jinping
2011 Xilinhot incident
Hong Kong
Typhoon Muifa
Barack Obama
10
Barack Obama
President of the United States
Chinese-U.S. relations
Obama administration
Holy SeeUnited States relations
United States federal government shutdown of 2013
United States Air Force
United States elections, 2012
IsraelTurkey relations
2011 U.S. debt ceiling crisis
European Union
10
European Union
Eurozone
2013 Ukraine pro-European Union protests
20122013 Cypriot financial crisis
2013 protests in Ukraine
European sovereign debt crisis
Nicolas Sarkozy
rugby union
Elections in France
European Commission
President of the United States
10
United States Air Force
President of the United States
2013 embassy closures
United States debt-ceiling crisis of 2013
2011 U.S. debt ceiling crisis
Holy SeeUnited States relations
United States Presidential election
2010 United States Census
Iran-United States relations
Chinese-U.S. relations
Car bomb
10
Terrorism in Pakistan
Iraqi insurgency (post U.S. withdrawal)
Terrorism in Greece
Somalia
War in Somalia (2009present)
2013 Tiananmen Square car attack
2011 England riots
War in North-West Pakistan
Syrian civil war spillover in Lebanon
Post-civil war violence in Libya
North Korea
10
2013 Korean crisis
Korean peninsula
Shelling of Yeonpyeong
Nuclear program of North Korea
South Korea
2013 North Korean nuclear test
North Korea-United States relations
Korean maritime border incidents
Death of Kim Jong-il
Typhoon Muifa
South Korea
10
Korean peninsula
2013 Korean crisis
Shelling of Yeonpyeong
South Korea
Nuclear program of North Korea
Korean maritime border incidents
2014 South Korean ferry capsizing
South Korean presidential election, 2012
2013 North Korean nuclear test
South SudanSudan border conflict
President of Russia
10
President of Russia
2014 Crimean crisis
Russian election
2011 Russian protests
Ukrainian Revolution of 2014
Russian legislative election
2014 Ukrainian Revolution
2014 Winter Paralympics
2014 Russian anti-war protests
Volgograd bombings
United States
10
United States Air Force
President of the United States
2013 embassy closures
United States debt-ceiling crisis of 2013
2010 United States Census
United States Congress
2011 U.S. debt ceiling crisis
North Korea-United States relations
United States-Syria relations
Datta Khel airstrike
Russia
10
President of Russia
Russian election
2011 Russian protests
2014 Crimean crisis
Russian legislative election
2014 Winter Paralympics
2014 Russian anti-war protests
Ukrainian Revolution of 2014
Volgograd bombings
2013 Belgorod shooting
China
10
Territorial disputes in the South China Sea
Senkaku Islands dispute
South China Sea dispute
Chile
7th
Hillary Clinton
Xi Jinping
2011 Xilinhot incident
Hong Kong
Typhoon Muifa
Barack Obama
10
Barack Obama
President of the United States
Chinese-U.S. relations
Obama administration
Holy SeeUnited States relations
United States federal government shutdown of 2013
United States Air Force
United States elections, 2012
IsraelTurkey relations
2011 U.S. debt ceiling crisis
European Union
10
European Union
Eurozone
2013 Ukraine pro-European Union protests
20122013 Cypriot financial crisis
2013 protests in Ukraine
European sovereign debt crisis
Nicolas Sarkozy
rugby union
Elections in France
European Commission
President of the United States
10
United States Air Force
President of the United States
2013 embassy closures
United States debt-ceiling crisis of 2013
2011 U.S. debt ceiling crisis
Holy SeeUnited States relations
United States Presidential election
2010 United States Census
Iran-United States relations
Chinese-U.S. relations
Car bomb
10
Terrorism in Pakistan
Iraqi insurgency (post U.S. withdrawal)
Terrorism in Greece
Somalia
War in Somalia (2009present)
2013 Tiananmen Square car attack
2011 England riots
War in North-West Pakistan
Syrian civil war spillover in Lebanon
Post-civil war violence in Libya
North Korea
10
2013 Korean crisis
Korean peninsula
Shelling of Yeonpyeong
Nuclear program of North Korea
South Korea
2013 North Korean nuclear test
North Korea-United States relations
Korean maritime border incidents
Death of Kim Jong-il
Typhoon Muifa
South Korea
10
Korean peninsula
2013 Korean crisis
Shelling of Yeonpyeong
South Korea
Nuclear program of North Korea
Korean maritime border incidents
2014 South Korean ferry capsizing
South Korean presidential election, 2012
2013 North Korean nuclear test
South SudanSudan border conflict
President of Russia
10
President of Russia
2014 Crimean crisis
Russian election
2011 Russian protests
Ukrainian Revolution of 2014
Russian legislative election
2014 Ukrainian Revolution
2014 Winter Paralympics
2014 Russian anti-war protests
Volgograd bombings
United States
10
United States Air Force
President of the United States
2013 embassy closures
United States debt-ceiling crisis of 2013
2010 United States Census
United States Congress
2011 U.S. debt ceiling crisis
North Korea-United States relations
United States-Syria relations
Datta Khel airstrike
Russia
10
President of Russia
Russian election
2011 Russian protests
2014 Crimean crisis
Russian legislative election
2014 Winter Paralympics
2014 Russian anti-war protests
Ukrainian Revolution of 2014
Volgograd bombings
2013 Belgorod shooting
China
10
Territorial disputes in the South China Sea
Senkaku Islands dispute
South China Sea dispute
Chile
7th
Hillary Clinton
Xi Jinping
2011 Xilinhot incident
Hong Kong
Typhoon Muifa
Barack Obama
10
Barack Obama
President of the United States
Chinese-U.S. relations
Obama administration
Holy SeeUnited States relations
United States federal government shutdown of 2013
United States Air Force
United States elections, 2012
IsraelTurkey relations
2011 U.S. debt ceiling crisis
European Union
10
European Union
Eurozone
2013 Ukraine pro-European Union protests
20122013 Cypriot financial crisis
2013 protests in Ukraine
European sovereign debt crisis
Nicolas Sarkozy
rugby union
Elections in France
European Commission
President of the United States
10
United States Air Force
President of the United States
2013 embassy closures
United States debt-ceiling crisis of 2013
2011 U.S. debt ceiling crisis
Holy SeeUnited States relations
United States Presidential election
2010 United States Census
Iran-United States relations
Chinese-U.S. relations
Car bomb
10
Terrorism in Pakistan
Iraqi insurgency (post U.S. withdrawal)
Terrorism in Greece
Somalia
War in Somalia (2009present)
2013 Tiananmen Square car attack
2011 England riots
War in North-West Pakistan
Syrian civil war spillover in Lebanon
Post-civil war violence in Libya
North Korea
10
2013 Korean crisis
Korean peninsula
Shelling of Yeonpyeong
Nuclear program of North Korea
South Korea
2013 North Korean nuclear test
North Korea-United States relations
Korean maritime border incidents
Death of Kim Jong-il
Typhoon Muifa
South Korea
10
Korean peninsula
2013 Korean crisis
Shelling of Yeonpyeong
South Korea
Nuclear program of North Korea
Korean maritime border incidents
2014 South Korean ferry capsizing
South Korean presidential election, 2012
2013 North Korean nuclear test
South SudanSudan border conflict
President of Russia
10
President of Russia
2014 Crimean crisis
Russian election
2011 Russian protests
Ukrainian Revolution of 2014
Russian legislative election
2014 Ukrainian Revolution
2014 Winter Paralympics
2014 Russian anti-war protests
Volgograd bombings
United States
10
United States Air Force
President of the United States
2013 embassy closures
United States debt-ceiling crisis of 2013
2010 United States Census
United States Congress
2011 U.S. debt ceiling crisis
North Korea-United States relations
United States-Syria relations
Datta Khel airstrike
Russia
10
President of Russia
Russian election
2011 Russian protests
2014 Crimean crisis
Russian legislative election
2014 Winter Paralympics
2014 Russian anti-war protests
Ukrainian Revolution of 2014
Volgograd bombings
2013 Belgorod shooting
China
10
Territorial disputes in the South China Sea
Senkaku Islands dispute
South China Sea dispute
Chile
7th
Hillary Clinton
Xi Jinping
2011 Xilinhot incident
Hong Kong
Typhoon Muifa
Barack Obama
10
Barack Obama
President of the United States
Chinese-U.S. relations
Obama administration
Holy SeeUnited States relations
United States federal government shutdown of 2013
United States Air Force
United States elections, 2012
IsraelTurkey relations
2011 U.S. debt ceiling crisis
European Union
10
European Union
Eurozone
2013 Ukraine pro-European Union protests
20122013 Cypriot financial crisis
2013 protests in Ukraine
European sovereign debt crisis
Nicolas Sarkozy
rugby union
Elections in France
European Commission
President of the United States
10
United States Air Force
President of the United States
2013 embassy closures
United States debt-ceiling crisis of 2013
2011 U.S. debt ceiling crisis
Holy SeeUnited States relations
United States Presidential election
2010 United States Census
Iran-United States relations
Chinese-U.S. relations
Car bomb
10
Terrorism in Pakistan
Iraqi insurgency (post U.S. withdrawal)
Terrorism in Greece
Somalia
War in Somalia (2009present)
2013 Tiananmen Square car attack
2011 England riots
War in North-West Pakistan
Syrian civil war spillover in Lebanon
Post-civil war violence in Libya
North Korea
10
2013 Korean crisis
Korean peninsula
Shelling of Yeonpyeong
Nuclear program of North Korea
South Korea
2013 North Korean nuclear test
North Korea-United States relations
Korean maritime border incidents
Death of Kim Jong-il
Typhoon Muifa
South Korea
10
Korean peninsula
2013 Korean crisis
Shelling of Yeonpyeong
South Korea
Nuclear program of North Korea
Korean maritime border incidents
2014 South Korean ferry capsizing
South Korean presidential election, 2012
2013 North Korean nuclear test
South SudanSudan border conflict
President of Russia
10
President of Russia
2014 Crimean crisis
Russian election
2011 Russian protests
Ukrainian Revolution of 2014
Russian legislative election
2014 Ukrainian Revolution
2014 Winter Paralympics
2014 Russian anti-war protests
Volgograd bombings
United States
10
United States Air Force
President of the United States
2013 embassy closures
United States debt-ceiling crisis of 2013
2010 United States Census
United States Congress
2011 U.S. debt ceiling crisis
North Korea-United States relations
United States-Syria relations
Datta Khel airstrike
Russia
10
President of Russia
Russian election
2011 Russian protests
2014 Crimean crisis
Russian legislative election
2014 Winter Paralympics
2014 Russian anti-war protests
Ukrainian Revolution of 2014
Volgograd bombings
2013 Belgorod shooting
China
10
Territorial disputes in the South China Sea
Senkaku Islands dispute
South China Sea dispute
Chile
7th
Hillary Clinton
Xi Jinping
2011 Xilinhot incident
Hong Kong
Typhoon Muifa
Barack Obama
10
Barack Obama
President of the United States
Chinese-U.S. relations
Obama administration
Holy SeeUnited States relations
United States federal government shutdown of 2013
United States Air Force
United States elections, 2012
IsraelTurkey relations
2011 U.S. debt ceiling crisis
European Union
10
European Union
Eurozone
2013 Ukraine pro-European Union protests
20122013 Cypriot financial crisis
2013 protests in Ukraine
European sovereign debt crisis
Nicolas Sarkozy
rugby union
Elections in France
European Commission
President of the United States
10
United States Air Force
President of the United States
2013 embassy closures
United States debt-ceiling crisis of 2013
2011 U.S. debt ceiling crisis
Holy SeeUnited States relations
United States Presidential election
2010 United States Census
Iran-United States relations
Chinese-U.S. relations
Car bomb
10
Terrorism in Pakistan
Iraqi insurgency (post U.S. withdrawal)
Terrorism in Greece
Somalia
War in Somalia (2009present)
2013 Tiananmen Square car attack
2011 England riots
War in North-West Pakistan
Syrian civil war spillover in Lebanon
Post-civil war violence in Libya
North Korea
10
2013 Korean crisis
Korean peninsula
Shelling of Yeonpyeong
Nuclear program of North Korea
South Korea
2013 North Korean nuclear test
North Korea-United States relations
Korean maritime border incidents
Death of Kim Jong-il
Typhoon Muifa
South Korea
10
Korean peninsula
2013 Korean crisis
Shelling of Yeonpyeong
South Korea
Nuclear program of North Korea
Korean maritime border incidents
2014 South Korean ferry capsizing
South Korean presidential election, 2012
2013 North Korean nuclear test
South SudanSudan border conflict
President of Russia
10
President of Russia
2014 Crimean crisis
Russian election
2011 Russian protests
Ukrainian Revolution of 2014
Russian legislative election
2014 Ukrainian Revolution
2014 Winter Paralympics
2014 Russian anti-war protests
Volgograd bombings
United States
10
United States Air Force
President of the United States
2013 embassy closures
United States debt-ceiling crisis of 2013
2010 United States Census
United States Congress
2011 U.S. debt ceiling crisis
North Korea-United States relations
United States-Syria relations
Datta Khel airstrike
Russia
10
President of Russia
Russian election
2011 Russian protests
2014 Crimean crisis
Russian legislative election
2014 Winter Paralympics
2014 Russian anti-war protests
Ukrainian Revolution of 2014
Volgograd bombings
2013 Belgorod shooting
China
10
Territorial disputes in the South China Sea
Senkaku Islands dispute
South China Sea dispute
Chile
7th
Hillary Clinton
Xi Jinping
2011 Xilinhot incident
Hong Kong
Typhoon Muifa
Barack Obama
10
Barack Obama
President of the United States
Chinese-U.S. relations
Obama administration
Holy SeeUnited States relations
United States federal government shutdown of 2013
United States Air Force
United States elections, 2012
IsraelTurkey relations
2011 U.S. debt ceiling crisis
European Union
10
European Union
Eurozone
2013 Ukraine pro-European Union protests
20122013 Cypriot financial crisis
2013 protests in Ukraine
European sovereign debt crisis
Nicolas Sarkozy
rugby union
Elections in France
European Commission
President of the United States
10
United States Air Force
President of the United States
2013 embassy closures
United States debt-ceiling crisis of 2013
2011 U.S. debt ceiling crisis
Holy SeeUnited States relations
United States Presidential election
2010 United States Census
Iran-United States relations
Chinese-U.S. relations
Car bomb
10
Terrorism in Pakistan
Iraqi insurgency (post U.S. withdrawal)
Terrorism in Greece
Somalia
War in Somalia (2009present)
2013 Tiananmen Square car attack
2011 England riots
War in North-West Pakistan
Syrian civil war spillover in Lebanon
Post-civil war violence in Libya
North Korea
10
2013 Korean crisis
Korean peninsula
Shelling of Yeonpyeong
Nuclear program of North Korea
South Korea
2013 North Korean nuclear test
North Korea-United States relations
Korean maritime border incidents
Death of Kim Jong-il
Typhoon Muifa
South Korea
10
Korean peninsula
2013 Korean crisis
Shelling of Yeonpyeong
South Korea
Nuclear program of North Korea
Korean maritime border incidents
2014 South Korean ferry capsizing
South Korean presidential election, 2012
2013 North Korean nuclear test
South SudanSudan border conflict
President of Russia
10
President of Russia
2014 Crimean crisis
Russian election
2011 Russian protests
Ukrainian Revolution of 2014
Russian legislative election
2014 Ukrainian Revolution
2014 Winter Paralympics
2014 Russian anti-war protests
Volgograd bombings
United States
10
United States Air Force
President of the United States
2013 embassy closures
United States debt-ceiling crisis of 2013
2010 United States Census
United States Congress
2011 U.S. debt ceiling crisis
North Korea-United States relations
United States-Syria relations
Datta Khel airstrike
Russia
10
President of Russia
Russian election
2011 Russian protests
2014 Crimean crisis
Russian legislative election
2014 Winter Paralympics
2014 Russian anti-war protests
Ukrainian Revolution of 2014
Volgograd bombings
2013 Belgorod shooting
China
10
Territorial disputes in the South China Sea
Senkaku Islands dispute
South China Sea dispute
Chile
7th
Hillary Clinton
Xi Jinping
2011 Xilinhot incident
Hong Kong
Typhoon Muifa
Barack Obama
10
Barack Obama
President of the United States
Chinese-U.S. relations
Obama administration
Holy SeeUnited States relations
United States federal government shutdown of 2013
United States Air Force
United States elections, 2012
IsraelTurkey relations
2011 U.S. debt ceiling crisis
European Union
10
European Union
Eurozone
2013 Ukraine pro-European Union protests
20122013 Cypriot financial crisis
2013 protests in Ukraine
European sovereign debt crisis
Nicolas Sarkozy
rugby union
Elections in France
European Commission
President of the United States
10
United States Air Force
President of the United States
2013 embassy closures
United States debt-ceiling crisis of 2013
2011 U.S. debt ceiling crisis
Holy SeeUnited States relations
United States Presidential election
2010 United States Census
Iran-United States relations
Chinese-U.S. relations
Car bomb
10
Terrorism in Pakistan
Iraqi insurgency (post U.S. withdrawal)
Terrorism in Greece
Somalia
War in Somalia (2009present)
2013 Tiananmen Square car attack
2011 England riots
War in North-West Pakistan
Syrian civil war spillover in Lebanon
Post-civil war violence in Libya
North Korea
10
2013 Korean crisis
Korean peninsula
Shelling of Yeonpyeong
Nuclear program of North Korea
South Korea
2013 North Korean nuclear test
North Korea-United States relations
Korean maritime border incidents
Death of Kim Jong-il
Typhoon Muifa
South Korea
10
Korean peninsula
2013 Korean crisis
Shelling of Yeonpyeong
South Korea
Nuclear program of North Korea
Korean maritime border incidents
2014 South Korean ferry capsizing
South Korean presidential election, 2012
2013 North Korean nuclear test
South SudanSudan border conflict
President of Russia
10
President of Russia
2014 Crimean crisis
Russian election
2011 Russian protests
Ukrainian Revolution of 2014
Russian legislative election
2014 Ukrainian Revolution
2014 Winter Paralympics
2014 Russian anti-war protests
Volgograd bombings
United States
10
United States Air Force
President of the United States
2013 embassy closures
United States debt-ceiling crisis of 2013
2010 United States Census
United States Congress
2011 U.S. debt ceiling crisis
North Korea-United States relations
United States-Syria relations
Datta Khel airstrike
Russia
10
President of Russia
Russian election
2011 Russian protests
2014 Crimean crisis
Russian legislative election
2014 Winter Paralympics
2014 Russian anti-war protests
Ukrainian Revolution of 2014
Volgograd bombings
2013 Belgorod shooting
China
10
Territorial disputes in the South China Sea
Senkaku Islands dispute
South China Sea dispute
Chile
7th
Hillary Clinton
Xi Jinping
2011 Xilinhot incident
Hong Kong
Typhoon Muifa
Barack Obama
10
Barack Obama
President of the United States
Chinese-U.S. relations
Obama administration
Holy SeeUnited States relations
United States federal government shutdown of 2013
United States Air Force
United States elections, 2012
IsraelTurkey relations
2011 U.S. debt ceiling crisis
European Union
10
European Union
Eurozone
2013 Ukraine pro-European Union protests
20122013 Cypriot financial crisis
2013 protests in Ukraine
European sovereign debt crisis
Nicolas Sarkozy
rugby union
Elections in France
European Commission
President of the United States
10
United States Air Force
President of the United States
2013 embassy closures
United States debt-ceiling crisis of 2013
2011 U.S. debt ceiling crisis
Holy SeeUnited States relations
United States Presidential election
2010 United States Census
Iran-United States relations
Chinese-U.S. relations
Car bomb
10
Terrorism in Pakistan
Iraqi insurgency (post U.S. withdrawal)
Terrorism in Greece
Somalia
War in Somalia (2009present)
2013 Tiananmen Square car attack
2011 England riots
War in North-West Pakistan
Syrian civil war spillover in Lebanon
Post-civil war violence in Libya
North Korea
10
2013 Korean crisis
Korean peninsula
Shelling of Yeonpyeong
Nuclear program of North Korea
South Korea
2013 North Korean nuclear test
North Korea-United States relations
Korean maritime border incidents
Death of Kim Jong-il
Typhoon Muifa
South Korea
10
Korean peninsula
2013 Korean crisis
Shelling of Yeonpyeong
South Korea
Nuclear program of North Korea
Korean maritime border incidents
2014 South Korean ferry capsizing
South Korean presidential election, 2012
2013 North Korean nuclear test
South SudanSudan border conflict
President of Russia
10
President of Russia
2014 Crimean crisis
Russian election
2011 Russian protests
Ukrainian Revolution of 2014
Russian legislative election
2014 Ukrainian Revolution
2014 Winter Paralympics
2014 Russian anti-war protests
Volgograd bombings
United States
10
United States Air Force
President of the United States
2013 embassy closures
United States debt-ceiling crisis of 2013
2010 United States Census
United States Congress
2011 U.S. debt ceiling crisis
North Korea-United States relations
United States-Syria relations
Datta Khel airstrike
Russia
10
President of Russia
Russian election
2011 Russian protests
2014 Crimean crisis
Russian legislative election
2014 Winter Paralympics
2014 Russian anti-war protests
Ukrainian Revolution of 2014
Volgograd bombings
2013 Belgorod shooting
China
10
Territorial disputes in the South China Sea
Senkaku Islands dispute
South China Sea dispute
Chile
7th
Hillary Clinton
Xi Jinping
2011 Xilinhot incident
Hong Kong
Typhoon Muifa
Barack Obama
10
Barack Obama
President of the United States
Chinese-U.S. relations
Obama administration
Holy SeeUnited States relations
United States federal government shutdown of 2013
United States Air Force
United States elections, 2012
IsraelTurkey relations
2011 U.S. debt ceiling crisis
European Union
10
European Union
Eurozone
2013 Ukraine pro-European Union protests
20122013 Cypriot financial crisis
2013 protests in Ukraine
European sovereign debt crisis
Nicolas Sarkozy
rugby union
Elections in France
European Commission
President of the United States
10
United States Air Force
President of the United States
2013 embassy closures
United States debt-ceiling crisis of 2013
2011 U.S. debt ceiling crisis
Holy SeeUnited States relations
United States Presidential election
2010 United States Census
Iran-United States relations
Chinese-U.S. relations
Car bomb
10
Terrorism in Pakistan
Iraqi insurgency (post U.S. withdrawal)
Terrorism in Greece
Somalia
War in Somalia (2009present)
2013 Tiananmen Square car attack
2011 England riots
War in North-West Pakistan
Syrian civil war spillover in Lebanon
Post-civil war violence in Libya
North Korea
10
2013 Korean crisis
Korean peninsula
Shelling of Yeonpyeong
Nuclear program of North Korea
South Korea
2013 North Korean nuclear test
North Korea-United States relations
Korean maritime border incidents
Death of Kim Jong-il
Typhoon Muifa
South Korea
10
Korean peninsula
2013 Korean crisis
Shelling of Yeonpyeong
South Korea
Nuclear program of North Korea
Korean maritime border incidents
2014 South Korean ferry capsizing
South Korean presidential election, 2012
2013 North Korean nuclear test
South SudanSudan border conflict
President of Russia
10
President of Russia
2014 Crimean crisis
Russian election
2011 Russian protests
Ukrainian Revolution of 2014
Russian legislative election
2014 Ukrainian Revolution
2014 Winter Paralympics
2014 Russian anti-war protests
Volgograd bombings
United States
10
United States Air Force
President of the United States
2013 embassy closures
United States debt-ceiling crisis of 2013
2010 United States Census
United States Congress
2011 U.S. debt ceiling crisis
North Korea-United States relations
United States-Syria relations
Datta Khel airstrike
Russia
10
President of Russia
Russian election
2011 Russian protests
2014 Crimean crisis
Russian legislative election
2014 Winter Paralympics
2014 Russian anti-war protests
Ukrainian Revolution of 2014
Volgograd bombings
2013 Belgorod shooting
China
10
Territorial disputes in the South China Sea
Senkaku Islands dispute
South China Sea dispute
Chile
7th
Hillary Clinton
Xi Jinping
2011 Xilinhot incident
Hong Kong
Typhoon Muifa
Barack Obama
10
Barack Obama
President of the United States
Chinese-U.S. relations
Obama administration
Holy SeeUnited States relations
United States federal government shutdown of 2013
United States Air Force
United States elections, 2012
IsraelTurkey relations
2011 U.S. debt ceiling crisis
European Union
10
European Union
Eurozone
2013 Ukraine pro-European Union protests
20122013 Cypriot financial crisis
2013 protests in Ukraine
European sovereign debt crisis
Nicolas Sarkozy
rugby union
Elections in France
European Commission
President of the United States
10
United States Air Force
President of the United States
2013 embassy closures
United States debt-ceiling crisis of 2013
2011 U.S. debt ceiling crisis
Holy SeeUnited States relations
United States Presidential election
2010 United States Census
Iran-United States relations
Chinese-U.S. relations
Car bomb
10
Terrorism in Pakistan
Iraqi insurgency (post U.S. withdrawal)
Terrorism in Greece
Somalia
War in Somalia (2009present)
2013 Tiananmen Square car attack
2011 England riots
War in North-West Pakistan
Syrian civil war spillover in Lebanon
Post-civil war violence in Libya
North Korea
10
2013 Korean crisis
Korean peninsula
Shelling of Yeonpyeong
Nuclear program of North Korea
South Korea
2013 North Korean nuclear test
North Korea-United States relations
Korean maritime border incidents
Death of Kim Jong-il
Typhoon Muifa
South Korea
10
Korean peninsula
2013 Korean crisis
Shelling of Yeonpyeong
South Korea
Nuclear program of North Korea
Korean maritime border incidents
2014 South Korean ferry capsizing
South Korean presidential election, 2012
2013 North Korean nuclear test
South SudanSudan border conflict
President of Russia
10
President of Russia
2014 Crimean crisis
Russian election
2011 Russian protests
Ukrainian Revolution of 2014
Russian legislative election
2014 Ukrainian Revolution
2014 Winter Paralympics
2014 Russian anti-war protests
Volgograd bombings
