United States
10
Arab Spring
Syrian civil war
2011 Egyptian protests
2011 Libyan civil war
2013 Korean crisis
United States diplomatic cables leak
War in Afghanistan (2001-present)
United States
WikiLeaks
United States elections, 2012
Russia
10
Syrian civil war
2014 Crimean crisis
Arab Spring
2014 Ukrainian Revolution
UEFA Euro 2012
Syrian uprising (2011-present)
Russian election
2011 Syrian uprising
United States diplomatic cables leak
President of Russia
China
10
Senkaku Islands dispute
Territorial disputes in the South China Sea
Chile
United States diplomatic cables leak
2013 Korean crisis
Arab Spring
2010 Nobel Peace Prize
2011 Libyan civil war
Typhoon Muifa
South China Sea dispute
Barack Obama
10
2011 Egyptian protests
2011 Libyan civil war
Arab Spring
Syrian civil war
Death of Osama bin Laden
United States elections, 2012
2014 Crimean crisis
2011 U.S. debt ceiling crisis
Barack Obama
President of the United States
European Union
10
Arab Spring
2011 Egyptian protests
2011 Libyan civil war
Syrian civil war
European Union
European sovereign debt crisis
2014 Crimean crisis
2013 Ukraine pro-European Union protests
UEFA Euro 2012
Belfast City Hall flag protests
President of the United States
10
Arab Spring
Syrian civil war
2011 Egyptian protests
2011 Libyan civil war
2013 Korean crisis
United States diplomatic cables leak
2011 Yemen protests
2014 Crimean crisis
War in Afghanistan (2001-present)
Syrian uprising (2011-present)
Car bomb
10
Syrian civil war
Iraqi insurgency (post U.S. withdrawal)
War in North-West Pakistan
War in Afghanistan (2001-present)
Arab Spring
Israeli-Palestinian conflict
War in Somalia (2009present)
Syrian civil war spillover in Lebanon
War in Afghanistan
Post-civil war violence in Libya
North Korea
10
2013 Korean crisis
Korean peninsula
Shelling of Yeonpyeong
South Korea
2013 North Korean nuclear test
Nuclear program of North Korea
War in North-West Pakistan
Syrian civil war
Death of Kim Jong-il
2014 South Korean ferry capsizing
South Korea
10
2013 Korean crisis
Korean peninsula
South Korea
Shelling of Yeonpyeong
2014 South Korean ferry capsizing
Arab Spring
2012 Summer Olympics
2013 North Korean nuclear test
2011 Libyan civil war
Syrian civil war
President of Russia
10
Arab Spring
Syrian civil war
2014 Crimean crisis
2011 Egyptian protests
2014 Ukrainian Revolution
2011 Libyan civil war
Syrian uprising (2011-present)
2011 Yemen protests
2011 Syrian uprising
Euromaidan
United States
10
Arab Spring
Syrian civil war
2011 Egyptian protests
2011 Libyan civil war
2013 Korean crisis
United States diplomatic cables leak
War in Afghanistan (2001-present)
United States
WikiLeaks
United States elections, 2012
Russia
10
Syrian civil war
2014 Crimean crisis
Arab Spring
2014 Ukrainian Revolution
UEFA Euro 2012
Syrian uprising (2011-present)
Russian election
2011 Syrian uprising
United States diplomatic cables leak
President of Russia
China
10
Senkaku Islands dispute
Territorial disputes in the South China Sea
Chile
United States diplomatic cables leak
2013 Korean crisis
Arab Spring
2010 Nobel Peace Prize
2011 Libyan civil war
Typhoon Muifa
South China Sea dispute
Barack Obama
10
2011 Egyptian protests
2011 Libyan civil war
Arab Spring
Syrian civil war
Death of Osama bin Laden
United States elections, 2012
2014 Crimean crisis
2011 U.S. debt ceiling crisis
Barack Obama
President of the United States
European Union
10
Arab Spring
2011 Egyptian protests
2011 Libyan civil war
Syrian civil war
European Union
European sovereign debt crisis
2014 Crimean crisis
2013 Ukraine pro-European Union protests
UEFA Euro 2012
Belfast City Hall flag protests
President of the United States
10
Arab Spring
Syrian civil war
2011 Egyptian protests
2011 Libyan civil war
2013 Korean crisis
United States diplomatic cables leak
2011 Yemen protests
2014 Crimean crisis
War in Afghanistan (2001-present)
Syrian uprising (2011-present)
Car bomb
10
Syrian civil war
Iraqi insurgency (post U.S. withdrawal)
War in North-West Pakistan
War in Afghanistan (2001-present)
Arab Spring
Israeli-Palestinian conflict
War in Somalia (2009present)
Syrian civil war spillover in Lebanon
War in Afghanistan
Post-civil war violence in Libya
North Korea
10
2013 Korean crisis
Korean peninsula
Shelling of Yeonpyeong
South Korea
2013 North Korean nuclear test
Nuclear program of North Korea
War in North-West Pakistan
Syrian civil war
Death of Kim Jong-il
2014 South Korean ferry capsizing
South Korea
10
2013 Korean crisis
Korean peninsula
South Korea
Shelling of Yeonpyeong
2014 South Korean ferry capsizing
Arab Spring
2012 Summer Olympics
2013 North Korean nuclear test
2011 Libyan civil war
Syrian civil war
President of Russia
10
Arab Spring
Syrian civil war
2014 Crimean crisis
2011 Egyptian protests
2014 Ukrainian Revolution
2011 Libyan civil war
Syrian uprising (2011-present)
2011 Yemen protests
2011 Syrian uprising
Euromaidan
United States
10
Arab Spring
Syrian civil war
2011 Egyptian protests
2011 Libyan civil war
2013 Korean crisis
United States diplomatic cables leak
War in Afghanistan (2001-present)
United States
WikiLeaks
United States elections, 2012
Russia
10
Syrian civil war
2014 Crimean crisis
Arab Spring
2014 Ukrainian Revolution
UEFA Euro 2012
Syrian uprising (2011-present)
Russian election
2011 Syrian uprising
United States diplomatic cables leak
President of Russia
China
10
Senkaku Islands dispute
Territorial disputes in the South China Sea
Chile
United States diplomatic cables leak
2013 Korean crisis
Arab Spring
2010 Nobel Peace Prize
2011 Libyan civil war
Typhoon Muifa
South China Sea dispute
Barack Obama
10
2011 Egyptian protests
2011 Libyan civil war
Arab Spring
Syrian civil war
Death of Osama bin Laden
United States elections, 2012
2014 Crimean crisis
2011 U.S. debt ceiling crisis
Barack Obama
President of the United States
European Union
10
Arab Spring
2011 Egyptian protests
2011 Libyan civil war
Syrian civil war
European Union
European sovereign debt crisis
2014 Crimean crisis
2013 Ukraine pro-European Union protests
UEFA Euro 2012
Belfast City Hall flag protests
President of the United States
10
Arab Spring
Syrian civil war
2011 Egyptian protests
2011 Libyan civil war
2013 Korean crisis
United States diplomatic cables leak
2011 Yemen protests
2014 Crimean crisis
War in Afghanistan (2001-present)
Syrian uprising (2011-present)
Car bomb
10
Syrian civil war
Iraqi insurgency (post U.S. withdrawal)
War in North-West Pakistan
War in Afghanistan (2001-present)
Arab Spring
Israeli-Palestinian conflict
War in Somalia (2009present)
Syrian civil war spillover in Lebanon
War in Afghanistan
Post-civil war violence in Libya
North Korea
10
2013 Korean crisis
Korean peninsula
Shelling of Yeonpyeong
South Korea
2013 North Korean nuclear test
Nuclear program of North Korea
War in North-West Pakistan
Syrian civil war
Death of Kim Jong-il
2014 South Korean ferry capsizing
South Korea
10
2013 Korean crisis
Korean peninsula
South Korea
Shelling of Yeonpyeong
2014 South Korean ferry capsizing
Arab Spring
2012 Summer Olympics
2013 North Korean nuclear test
2011 Libyan civil war
Syrian civil war
President of Russia
10
Arab Spring
Syrian civil war
2014 Crimean crisis
2011 Egyptian protests
2014 Ukrainian Revolution
2011 Libyan civil war
Syrian uprising (2011-present)
2011 Yemen protests
2011 Syrian uprising
Euromaidan
United States
10
Arab Spring
Syrian civil war
2011 Egyptian protests
2011 Libyan civil war
2013 Korean crisis
United States diplomatic cables leak
War in Afghanistan (2001-present)
United States
WikiLeaks
United States elections, 2012
Russia
10
Syrian civil war
2014 Crimean crisis
Arab Spring
2014 Ukrainian Revolution
UEFA Euro 2012
Syrian uprising (2011-present)
Russian election
2011 Syrian uprising
United States diplomatic cables leak
President of Russia
China
10
Senkaku Islands dispute
Territorial disputes in the South China Sea
Chile
United States diplomatic cables leak
2013 Korean crisis
Arab Spring
2010 Nobel Peace Prize
2011 Libyan civil war
Typhoon Muifa
South China Sea dispute
Barack Obama
10
2011 Egyptian protests
2011 Libyan civil war
Arab Spring
Syrian civil war
Death of Osama bin Laden
United States elections, 2012
2014 Crimean crisis
2011 U.S. debt ceiling crisis
Barack Obama
President of the United States
European Union
10
Arab Spring
2011 Egyptian protests
2011 Libyan civil war
Syrian civil war
European Union
European sovereign debt crisis
2014 Crimean crisis
2013 Ukraine pro-European Union protests
UEFA Euro 2012
Belfast City Hall flag protests
President of the United States
10
Arab Spring
Syrian civil war
2011 Egyptian protests
2011 Libyan civil war
2013 Korean crisis
United States diplomatic cables leak
2011 Yemen protests
2014 Crimean crisis
War in Afghanistan (2001-present)
Syrian uprising (2011-present)
Car bomb
10
Syrian civil war
Iraqi insurgency (post U.S. withdrawal)
War in North-West Pakistan
War in Afghanistan (2001-present)
Arab Spring
Israeli-Palestinian conflict
War in Somalia (2009present)
Syrian civil war spillover in Lebanon
War in Afghanistan
Post-civil war violence in Libya
North Korea
10
2013 Korean crisis
Korean peninsula
Shelling of Yeonpyeong
South Korea
2013 North Korean nuclear test
Nuclear program of North Korea
War in North-West Pakistan
Syrian civil war
Death of Kim Jong-il
2014 South Korean ferry capsizing
South Korea
10
2013 Korean crisis
Korean peninsula
South Korea
Shelling of Yeonpyeong
2014 South Korean ferry capsizing
Arab Spring
2012 Summer Olympics
2013 North Korean nuclear test
2011 Libyan civil war
Syrian civil war
President of Russia
10
Arab Spring
Syrian civil war
2014 Crimean crisis
2011 Egyptian protests
2014 Ukrainian Revolution
2011 Libyan civil war
Syrian uprising (2011-present)
2011 Yemen protests
2011 Syrian uprising
Euromaidan
United States
10
Arab Spring
Syrian civil war
2011 Egyptian protests
2011 Libyan civil war
2013 Korean crisis
United States diplomatic cables leak
War in Afghanistan (2001-present)
United States
WikiLeaks
United States elections, 2012
Russia
10
Syrian civil war
2014 Crimean crisis
Arab Spring
2014 Ukrainian Revolution
UEFA Euro 2012
Syrian uprising (2011-present)
Russian election
2011 Syrian uprising
United States diplomatic cables leak
President of Russia
China
10
Senkaku Islands dispute
Territorial disputes in the South China Sea
Chile
United States diplomatic cables leak
2013 Korean crisis
Arab Spring
2010 Nobel Peace Prize
2011 Libyan civil war
Typhoon Muifa
South China Sea dispute
Barack Obama
10
2011 Egyptian protests
2011 Libyan civil war
Arab Spring
Syrian civil war
Death of Osama bin Laden
United States elections, 2012
2014 Crimean crisis
2011 U.S. debt ceiling crisis
Barack Obama
President of the United States
European Union
10
Arab Spring
2011 Egyptian protests
2011 Libyan civil war
Syrian civil war
European Union
European sovereign debt crisis
2014 Crimean crisis
2013 Ukraine pro-European Union protests
UEFA Euro 2012
Belfast City Hall flag protests
President of the United States
10
Arab Spring
Syrian civil war
2011 Egyptian protests
2011 Libyan civil war
2013 Korean crisis
United States diplomatic cables leak
2011 Yemen protests
2014 Crimean crisis
War in Afghanistan (2001-present)
Syrian uprising (2011-present)
Car bomb
10
Syrian civil war
Iraqi insurgency (post U.S. withdrawal)
War in North-West Pakistan
War in Afghanistan (2001-present)
Arab Spring
Israeli-Palestinian conflict
War in Somalia (2009present)
Syrian civil war spillover in Lebanon
War in Afghanistan
Post-civil war violence in Libya
North Korea
10
2013 Korean crisis
Korean peninsula
Shelling of Yeonpyeong
South Korea
2013 North Korean nuclear test
Nuclear program of North Korea
War in North-West Pakistan
Syrian civil war
Death of Kim Jong-il
2014 South Korean ferry capsizing
South Korea
10
2013 Korean crisis
Korean peninsula
South Korea
Shelling of Yeonpyeong
2014 South Korean ferry capsizing
Arab Spring
2012 Summer Olympics
2013 North Korean nuclear test
2011 Libyan civil war
Syrian civil war
President of Russia
10
Arab Spring
Syrian civil war
2014 Crimean crisis
2011 Egyptian protests
2014 Ukrainian Revolution
2011 Libyan civil war
Syrian uprising (2011-present)
2011 Yemen protests
2011 Syrian uprising
Euromaidan
United States
10
Arab Spring
Syrian civil war
2011 Egyptian protests
2011 Libyan civil war
2013 Korean crisis
United States diplomatic cables leak
War in Afghanistan (2001-present)
United States
WikiLeaks
United States elections, 2012
Russia
10
Syrian civil war
2014 Crimean crisis
Arab Spring
2014 Ukrainian Revolution
UEFA Euro 2012
Syrian uprising (2011-present)
Russian election
2011 Syrian uprising
United States diplomatic cables leak
President of Russia
China
10
Senkaku Islands dispute
Territorial disputes in the South China Sea
Chile
United States diplomatic cables leak
2013 Korean crisis
Arab Spring
2010 Nobel Peace Prize
2011 Libyan civil war
Typhoon Muifa
South China Sea dispute
Barack Obama
10
2011 Egyptian protests
2011 Libyan civil war
Arab Spring
Syrian civil war
Death of Osama bin Laden
United States elections, 2012
2014 Crimean crisis
2011 U.S. debt ceiling crisis
Barack Obama
President of the United States
European Union
10
Arab Spring
2011 Egyptian protests
2011 Libyan civil war
Syrian civil war
European Union
European sovereign debt crisis
2014 Crimean crisis
2013 Ukraine pro-European Union protests
UEFA Euro 2012
Belfast City Hall flag protests
President of the United States
10
Arab Spring
Syrian civil war
2011 Egyptian protests
2011 Libyan civil war
2013 Korean crisis
United States diplomatic cables leak
2011 Yemen protests
2014 Crimean crisis
War in Afghanistan (2001-present)
Syrian uprising (2011-present)
Car bomb
10
Syrian civil war
Iraqi insurgency (post U.S. withdrawal)
War in North-West Pakistan
War in Afghanistan (2001-present)
Arab Spring
Israeli-Palestinian conflict
War in Somalia (2009present)
Syrian civil war spillover in Lebanon
War in Afghanistan
Post-civil war violence in Libya
North Korea
10
2013 Korean crisis
Korean peninsula
Shelling of Yeonpyeong
South Korea
2013 North Korean nuclear test
Nuclear program of North Korea
War in North-West Pakistan
Syrian civil war
Death of Kim Jong-il
2014 South Korean ferry capsizing
South Korea
10
2013 Korean crisis
Korean peninsula
South Korea
Shelling of Yeonpyeong
2014 South Korean ferry capsizing
Arab Spring
2012 Summer Olympics
2013 North Korean nuclear test
2011 Libyan civil war
Syrian civil war
President of Russia
10
Arab Spring
Syrian civil war
2014 Crimean crisis
2011 Egyptian protests
2014 Ukrainian Revolution
2011 Libyan civil war
Syrian uprising (2011-present)
2011 Yemen protests
2011 Syrian uprising
Euromaidan
United States
10
Arab Spring
Syrian civil war
2011 Egyptian protests
2011 Libyan civil war
2013 Korean crisis
United States diplomatic cables leak
War in Afghanistan (2001-present)
United States
WikiLeaks
United States elections, 2012
Russia
10
Syrian civil war
2014 Crimean crisis
Arab Spring
2014 Ukrainian Revolution
UEFA Euro 2012
Syrian uprising (2011-present)
Russian election
2011 Syrian uprising
United States diplomatic cables leak
President of Russia
China
10
Senkaku Islands dispute
Territorial disputes in the South China Sea
Chile
United States diplomatic cables leak
2013 Korean crisis
Arab Spring
2010 Nobel Peace Prize
2011 Libyan civil war
Typhoon Muifa
South China Sea dispute
Barack Obama
10
2011 Egyptian protests
2011 Libyan civil war
Arab Spring
Syrian civil war
Death of Osama bin Laden
United States elections, 2012
2014 Crimean crisis
2011 U.S. debt ceiling crisis
Barack Obama
President of the United States
European Union
10
Arab Spring
2011 Egyptian protests
2011 Libyan civil war
Syrian civil war
European Union
European sovereign debt crisis
2014 Crimean crisis
2013 Ukraine pro-European Union protests
UEFA Euro 2012
Belfast City Hall flag protests
President of the United States
10
Arab Spring
Syrian civil war
2011 Egyptian protests
2011 Libyan civil war
2013 Korean crisis
United States diplomatic cables leak
2011 Yemen protests
2014 Crimean crisis
War in Afghanistan (2001-present)
Syrian uprising (2011-present)
Car bomb
10
Syrian civil war
Iraqi insurgency (post U.S. withdrawal)
War in North-West Pakistan
War in Afghanistan (2001-present)
Arab Spring
Israeli-Palestinian conflict
War in Somalia (2009present)
Syrian civil war spillover in Lebanon
War in Afghanistan
Post-civil war violence in Libya
North Korea
10
2013 Korean crisis
Korean peninsula
Shelling of Yeonpyeong
South Korea
2013 North Korean nuclear test
Nuclear program of North Korea
War in North-West Pakistan
Syrian civil war
Death of Kim Jong-il
2014 South Korean ferry capsizing
South Korea
10
2013 Korean crisis
Korean peninsula
South Korea
Shelling of Yeonpyeong
2014 South Korean ferry capsizing
Arab Spring
2012 Summer Olympics
2013 North Korean nuclear test
2011 Libyan civil war
Syrian civil war
President of Russia
10
Arab Spring
Syrian civil war
2014 Crimean crisis
2011 Egyptian protests
2014 Ukrainian Revolution
2011 Libyan civil war
Syrian uprising (2011-present)
2011 Yemen protests
2011 Syrian uprising
Euromaidan
United States
10
Arab Spring
Syrian civil war
2011 Egyptian protests
2011 Libyan civil war
2013 Korean crisis
United States diplomatic cables leak
War in Afghanistan (2001-present)
United States
WikiLeaks
United States elections, 2012
Russia
10
Syrian civil war
2014 Crimean crisis
Arab Spring
2014 Ukrainian Revolution
UEFA Euro 2012
Syrian uprising (2011-present)
Russian election
2011 Syrian uprising
United States diplomatic cables leak
President of Russia
China
10
Senkaku Islands dispute
Territorial disputes in the South China Sea
Chile
United States diplomatic cables leak
2013 Korean crisis
Arab Spring
2010 Nobel Peace Prize
2011 Libyan civil war
Typhoon Muifa
South China Sea dispute
Barack Obama
10
2011 Egyptian protests
2011 Libyan civil war
Arab Spring
Syrian civil war
Death of Osama bin Laden
United States elections, 2012
2014 Crimean crisis
2011 U.S. debt ceiling crisis
Barack Obama
President of the United States
European Union
10
Arab Spring
2011 Egyptian protests
2011 Libyan civil war
Syrian civil war
European Union
European sovereign debt crisis
2014 Crimean crisis
2013 Ukraine pro-European Union protests
UEFA Euro 2012
Belfast City Hall flag protests
President of the United States
10
Arab Spring
Syrian civil war
2011 Egyptian protests
2011 Libyan civil war
2013 Korean crisis
United States diplomatic cables leak
2011 Yemen protests
2014 Crimean crisis
War in Afghanistan (2001-present)
Syrian uprising (2011-present)
Car bomb
10
Syrian civil war
Iraqi insurgency (post U.S. withdrawal)
War in North-West Pakistan
War in Afghanistan (2001-present)
Arab Spring
Israeli-Palestinian conflict
War in Somalia (2009present)
Syrian civil war spillover in Lebanon
War in Afghanistan
Post-civil war violence in Libya
North Korea
10
2013 Korean crisis
Korean peninsula
Shelling of Yeonpyeong
South Korea
2013 North Korean nuclear test
Nuclear program of North Korea
War in North-West Pakistan
Syrian civil war
Death of Kim Jong-il
2014 South Korean ferry capsizing
South Korea
10
2013 Korean crisis
Korean peninsula
South Korea
Shelling of Yeonpyeong
2014 South Korean ferry capsizing
Arab Spring
2012 Summer Olympics
2013 North Korean nuclear test
2011 Libyan civil war
Syrian civil war
President of Russia
10
Arab Spring
Syrian civil war
2014 Crimean crisis
2011 Egyptian protests
2014 Ukrainian Revolution
2011 Libyan civil war
Syrian uprising (2011-present)
2011 Yemen protests
2011 Syrian uprising
Euromaidan
United States
10
Arab Spring
Syrian civil war
2011 Egyptian protests
2011 Libyan civil war
2013 Korean crisis
United States diplomatic cables leak
War in Afghanistan (2001-present)
United States
WikiLeaks
United States elections, 2012
Russia
10
Syrian civil war
2014 Crimean crisis
Arab Spring
2014 Ukrainian Revolution
UEFA Euro 2012
Syrian uprising (2011-present)
Russian election
2011 Syrian uprising
United States diplomatic cables leak
President of Russia
China
10
Senkaku Islands dispute
Territorial disputes in the South China Sea
Chile
United States diplomatic cables leak
2013 Korean crisis
Arab Spring
2010 Nobel Peace Prize
2011 Libyan civil war
Typhoon Muifa
South China Sea dispute
Barack Obama
10
2011 Egyptian protests
2011 Libyan civil war
Arab Spring
Syrian civil war
Death of Osama bin Laden
United States elections, 2012
2014 Crimean crisis
2011 U.S. debt ceiling crisis
Barack Obama
President of the United States
European Union
10
Arab Spring
2011 Egyptian protests
2011 Libyan civil war
Syrian civil war
European Union
European sovereign debt crisis
2014 Crimean crisis
2013 Ukraine pro-European Union protests
UEFA Euro 2012
Belfast City Hall flag protests
President of the United States
10
Arab Spring
Syrian civil war
2011 Egyptian protests
2011 Libyan civil war
2013 Korean crisis
United States diplomatic cables leak
2011 Yemen protests
2014 Crimean crisis
War in Afghanistan (2001-present)
Syrian uprising (2011-present)
Car bomb
10
Syrian civil war
Iraqi insurgency (post U.S. withdrawal)
War in North-West Pakistan
War in Afghanistan (2001-present)
Arab Spring
Israeli-Palestinian conflict
War in Somalia (2009present)
Syrian civil war spillover in Lebanon
War in Afghanistan
Post-civil war violence in Libya
North Korea
10
2013 Korean crisis
Korean peninsula
Shelling of Yeonpyeong
South Korea
2013 North Korean nuclear test
Nuclear program of North Korea
War in North-West Pakistan
Syrian civil war
Death of Kim Jong-il
2014 South Korean ferry capsizing
South Korea
10
2013 Korean crisis
Korean peninsula
South Korea
Shelling of Yeonpyeong
2014 South Korean ferry capsizing
Arab Spring
2012 Summer Olympics
2013 North Korean nuclear test
2011 Libyan civil war
Syrian civil war
President of Russia
10
Arab Spring
Syrian civil war
2014 Crimean crisis
2011 Egyptian protests
2014 Ukrainian Revolution
2011 Libyan civil war
Syrian uprising (2011-present)
2011 Yemen protests
2011 Syrian uprising
Euromaidan
United States
10
Arab Spring
Syrian civil war
2011 Egyptian protests
2011 Libyan civil war
2013 Korean crisis
United States diplomatic cables leak
War in Afghanistan (2001-present)
United States
WikiLeaks
United States elections, 2012
Russia
10
Syrian civil war
2014 Crimean crisis
Arab Spring
2014 Ukrainian Revolution
UEFA Euro 2012
Syrian uprising (2011-present)
Russian election
2011 Syrian uprising
United States diplomatic cables leak
President of Russia
China
10
Senkaku Islands dispute
Territorial disputes in the South China Sea
Chile
United States diplomatic cables leak
2013 Korean crisis
Arab Spring
2010 Nobel Peace Prize
2011 Libyan civil war
Typhoon Muifa
South China Sea dispute
Barack Obama
10
2011 Egyptian protests
2011 Libyan civil war
Arab Spring
Syrian civil war
Death of Osama bin Laden
United States elections, 2012
2014 Crimean crisis
2011 U.S. debt ceiling crisis
Barack Obama
President of the United States
European Union
10
Arab Spring
2011 Egyptian protests
2011 Libyan civil war
Syrian civil war
European Union
European sovereign debt crisis
2014 Crimean crisis
2013 Ukraine pro-European Union protests
UEFA Euro 2012
Belfast City Hall flag protests
President of the United States
10
Arab Spring
Syrian civil war
2011 Egyptian protests
2011 Libyan civil war
2013 Korean crisis
United States diplomatic cables leak
2011 Yemen protests
2014 Crimean crisis
War in Afghanistan (2001-present)
Syrian uprising (2011-present)
Car bomb
10
Syrian civil war
Iraqi insurgency (post U.S. withdrawal)
War in North-West Pakistan
War in Afghanistan (2001-present)
Arab Spring
Israeli-Palestinian conflict
War in Somalia (2009present)
Syrian civil war spillover in Lebanon
War in Afghanistan
Post-civil war violence in Libya
North Korea
10
2013 Korean crisis
Korean peninsula
Shelling of Yeonpyeong
South Korea
2013 North Korean nuclear test
Nuclear program of North Korea
War in North-West Pakistan
Syrian civil war
Death of Kim Jong-il
2014 South Korean ferry capsizing
South Korea
10
2013 Korean crisis
Korean peninsula
South Korea
Shelling of Yeonpyeong
2014 South Korean ferry capsizing
Arab Spring
2012 Summer Olympics
2013 North Korean nuclear test
2011 Libyan civil war
Syrian civil war
President of Russia
10
Arab Spring
Syrian civil war
2014 Crimean crisis
2011 Egyptian protests
2014 Ukrainian Revolution
2011 Libyan civil war
Syrian uprising (2011-present)
2011 Yemen protests
2011 Syrian uprising
Euromaidan
