United States
10
United States Air Force
President of the United States
2010 United States Census
2011 U.S. debt ceiling crisis
2013 embassy closures
United States debt-ceiling crisis of 2013
United States Congress
southwestern United States
United States Presidential election
A. P. J. Abdul Kalam
Russia
10
President of Russia
2014 Winter Paralympics
Russian election
Russian legislative election
2011 Russian protests
2014 Crimean crisis
2013 Belgorod shooting
2014 Russian anti-war protests
Ukrainian Revolution of 2014
Volgograd bombings
China
10
Territorial disputes in the South China Sea
Senkaku Islands dispute
South China Sea dispute
Chile
7th
Xi Jinping
poultry
Typhoon Muifa
Hillary Clinton
Hong Kong
Barack Obama
10
Barack Obama
President of the United States
Obama administration
Chinese-U.S. relations
Holy SeeUnited States relations
Death and state funeral of Nelson Mandela
2011 U.S. debt ceiling crisis
United States federal government shutdown of 2013
SomaliaUnited States relations
United States elections, 2012
European Union
10
European Union
2013 Ukraine pro-European Union protests
Eurozone
20122013 Cypriot financial crisis
2013 protests in Ukraine
rugby union
Nicolas Sarkozy
Crimean referendum, 2014
Protests against austerity in Greece
European sovereign debt crisis
President of the United States
10
President of the United States
2011 U.S. debt ceiling crisis
United States Air Force
Holy SeeUnited States relations
Iran-United States relations
A. P. J. Abdul Kalam
United States debt-ceiling crisis of 2013
United States Presidential election
2013 ricin attacks
Barack Obama
Car bomb
10
Terrorism in Pakistan
Iraqi insurgency (post U.S. withdrawal)
War in Somalia (2009present)
Somalia
Post-civil war violence in Libya
Aftermath of the Libyan civil war
Syrian civil war spillover in Lebanon
20112012 conflict in Lebanon
Insurgency in the North Caucasus
Sinai insurgency
North Korea
10
Korean peninsula
2013 Korean crisis
Shelling of Yeonpyeong
Nuclear program of North Korea
South Korea
2013 North Korean nuclear test
Death of Kim Jong-il
North Korea-United States relations
Korean maritime border incidents
Typhoon Muifa
South Korea
10
Korean peninsula
Shelling of Yeonpyeong
South Korea
2013 Korean crisis
2014 South Korean ferry capsizing
Korean maritime border incidents
South Korean presidential election, 2012
2013 North Korean nuclear test
Death of Kim Jong-il
Typhoon Muifa
President of Russia
10
President of Russia
2014 Crimean crisis
Ukrainian Revolution of 2014
2014 Ukrainian Revolution
2014 Winter Paralympics
Russian election
Russian legislative election
2011 Russian protests
IAEA
Yemeni uprising
United States
10
United States Air Force
President of the United States
2010 United States Census
2011 U.S. debt ceiling crisis
2013 embassy closures
United States debt-ceiling crisis of 2013
United States Congress
southwestern United States
United States Presidential election
A. P. J. Abdul Kalam
Russia
10
President of Russia
2014 Winter Paralympics
Russian election
Russian legislative election
2011 Russian protests
2014 Crimean crisis
2013 Belgorod shooting
2014 Russian anti-war protests
Ukrainian Revolution of 2014
Volgograd bombings
China
10
Territorial disputes in the South China Sea
Senkaku Islands dispute
South China Sea dispute
Chile
7th
Xi Jinping
poultry
Typhoon Muifa
Hillary Clinton
Hong Kong
Barack Obama
10
Barack Obama
President of the United States
Obama administration
Chinese-U.S. relations
Holy SeeUnited States relations
Death and state funeral of Nelson Mandela
2011 U.S. debt ceiling crisis
United States federal government shutdown of 2013
SomaliaUnited States relations
United States elections, 2012
European Union
10
European Union
2013 Ukraine pro-European Union protests
Eurozone
20122013 Cypriot financial crisis
2013 protests in Ukraine
rugby union
Nicolas Sarkozy
Crimean referendum, 2014
Protests against austerity in Greece
European sovereign debt crisis
President of the United States
10
President of the United States
2011 U.S. debt ceiling crisis
United States Air Force
Holy SeeUnited States relations
Iran-United States relations
A. P. J. Abdul Kalam
United States debt-ceiling crisis of 2013
United States Presidential election
2013 ricin attacks
Barack Obama
Car bomb
10
Terrorism in Pakistan
Iraqi insurgency (post U.S. withdrawal)
War in Somalia (2009present)
Somalia
Post-civil war violence in Libya
Aftermath of the Libyan civil war
Syrian civil war spillover in Lebanon
20112012 conflict in Lebanon
Insurgency in the North Caucasus
Sinai insurgency
North Korea
10
Korean peninsula
2013 Korean crisis
Shelling of Yeonpyeong
Nuclear program of North Korea
South Korea
2013 North Korean nuclear test
Death of Kim Jong-il
North Korea-United States relations
Korean maritime border incidents
Typhoon Muifa
South Korea
10
Korean peninsula
Shelling of Yeonpyeong
South Korea
2013 Korean crisis
2014 South Korean ferry capsizing
Korean maritime border incidents
South Korean presidential election, 2012
2013 North Korean nuclear test
Death of Kim Jong-il
Typhoon Muifa
President of Russia
10
President of Russia
2014 Crimean crisis
Ukrainian Revolution of 2014
2014 Ukrainian Revolution
2014 Winter Paralympics
Russian election
Russian legislative election
2011 Russian protests
IAEA
Yemeni uprising
United States
10
United States Air Force
President of the United States
2010 United States Census
2011 U.S. debt ceiling crisis
2013 embassy closures
United States debt-ceiling crisis of 2013
United States Congress
southwestern United States
United States Presidential election
A. P. J. Abdul Kalam
Russia
10
President of Russia
2014 Winter Paralympics
Russian election
Russian legislative election
2011 Russian protests
2014 Crimean crisis
2013 Belgorod shooting
2014 Russian anti-war protests
Ukrainian Revolution of 2014
Volgograd bombings
China
10
Territorial disputes in the South China Sea
Senkaku Islands dispute
South China Sea dispute
Chile
7th
Xi Jinping
poultry
Typhoon Muifa
Hillary Clinton
Hong Kong
Barack Obama
10
Barack Obama
President of the United States
Obama administration
Chinese-U.S. relations
Holy SeeUnited States relations
Death and state funeral of Nelson Mandela
2011 U.S. debt ceiling crisis
United States federal government shutdown of 2013
SomaliaUnited States relations
United States elections, 2012
European Union
10
European Union
2013 Ukraine pro-European Union protests
Eurozone
20122013 Cypriot financial crisis
2013 protests in Ukraine
rugby union
Nicolas Sarkozy
Crimean referendum, 2014
Protests against austerity in Greece
European sovereign debt crisis
President of the United States
10
President of the United States
2011 U.S. debt ceiling crisis
United States Air Force
Holy SeeUnited States relations
Iran-United States relations
A. P. J. Abdul Kalam
United States debt-ceiling crisis of 2013
United States Presidential election
2013 ricin attacks
Barack Obama
Car bomb
10
Terrorism in Pakistan
Iraqi insurgency (post U.S. withdrawal)
War in Somalia (2009present)
Somalia
Post-civil war violence in Libya
Aftermath of the Libyan civil war
Syrian civil war spillover in Lebanon
20112012 conflict in Lebanon
Insurgency in the North Caucasus
Sinai insurgency
North Korea
10
Korean peninsula
2013 Korean crisis
Shelling of Yeonpyeong
Nuclear program of North Korea
South Korea
2013 North Korean nuclear test
Death of Kim Jong-il
North Korea-United States relations
Korean maritime border incidents
Typhoon Muifa
South Korea
10
Korean peninsula
Shelling of Yeonpyeong
South Korea
2013 Korean crisis
2014 South Korean ferry capsizing
Korean maritime border incidents
South Korean presidential election, 2012
2013 North Korean nuclear test
Death of Kim Jong-il
Typhoon Muifa
President of Russia
10
President of Russia
2014 Crimean crisis
Ukrainian Revolution of 2014
2014 Ukrainian Revolution
2014 Winter Paralympics
Russian election
Russian legislative election
2011 Russian protests
IAEA
Yemeni uprising
United States
10
United States Air Force
President of the United States
2010 United States Census
2011 U.S. debt ceiling crisis
2013 embassy closures
United States debt-ceiling crisis of 2013
United States Congress
southwestern United States
United States Presidential election
A. P. J. Abdul Kalam
Russia
10
President of Russia
2014 Winter Paralympics
Russian election
Russian legislative election
2011 Russian protests
2014 Crimean crisis
2013 Belgorod shooting
2014 Russian anti-war protests
Ukrainian Revolution of 2014
Volgograd bombings
China
10
Territorial disputes in the South China Sea
Senkaku Islands dispute
South China Sea dispute
Chile
7th
Xi Jinping
poultry
Typhoon Muifa
Hillary Clinton
Hong Kong
Barack Obama
10
Barack Obama
President of the United States
Obama administration
Chinese-U.S. relations
Holy SeeUnited States relations
Death and state funeral of Nelson Mandela
2011 U.S. debt ceiling crisis
United States federal government shutdown of 2013
SomaliaUnited States relations
United States elections, 2012
European Union
10
European Union
2013 Ukraine pro-European Union protests
Eurozone
20122013 Cypriot financial crisis
2013 protests in Ukraine
rugby union
Nicolas Sarkozy
Crimean referendum, 2014
Protests against austerity in Greece
European sovereign debt crisis
President of the United States
10
President of the United States
2011 U.S. debt ceiling crisis
United States Air Force
Holy SeeUnited States relations
Iran-United States relations
A. P. J. Abdul Kalam
United States debt-ceiling crisis of 2013
United States Presidential election
2013 ricin attacks
Barack Obama
Car bomb
10
Terrorism in Pakistan
Iraqi insurgency (post U.S. withdrawal)
War in Somalia (2009present)
Somalia
Post-civil war violence in Libya
Aftermath of the Libyan civil war
Syrian civil war spillover in Lebanon
20112012 conflict in Lebanon
Insurgency in the North Caucasus
Sinai insurgency
North Korea
10
Korean peninsula
2013 Korean crisis
Shelling of Yeonpyeong
Nuclear program of North Korea
South Korea
2013 North Korean nuclear test
Death of Kim Jong-il
North Korea-United States relations
Korean maritime border incidents
Typhoon Muifa
South Korea
10
Korean peninsula
Shelling of Yeonpyeong
South Korea
2013 Korean crisis
2014 South Korean ferry capsizing
Korean maritime border incidents
South Korean presidential election, 2012
2013 North Korean nuclear test
Death of Kim Jong-il
Typhoon Muifa
President of Russia
10
President of Russia
2014 Crimean crisis
Ukrainian Revolution of 2014
2014 Ukrainian Revolution
2014 Winter Paralympics
Russian election
Russian legislative election
2011 Russian protests
IAEA
Yemeni uprising
United States
10
United States Air Force
President of the United States
2010 United States Census
2011 U.S. debt ceiling crisis
2013 embassy closures
United States debt-ceiling crisis of 2013
United States Congress
southwestern United States
United States Presidential election
A. P. J. Abdul Kalam
Russia
10
President of Russia
2014 Winter Paralympics
Russian election
Russian legislative election
2011 Russian protests
2014 Crimean crisis
2013 Belgorod shooting
2014 Russian anti-war protests
Ukrainian Revolution of 2014
Volgograd bombings
China
10
Territorial disputes in the South China Sea
Senkaku Islands dispute
South China Sea dispute
Chile
7th
Xi Jinping
poultry
Typhoon Muifa
Hillary Clinton
Hong Kong
Barack Obama
10
Barack Obama
President of the United States
Obama administration
Chinese-U.S. relations
Holy SeeUnited States relations
Death and state funeral of Nelson Mandela
2011 U.S. debt ceiling crisis
United States federal government shutdown of 2013
SomaliaUnited States relations
United States elections, 2012
European Union
10
European Union
2013 Ukraine pro-European Union protests
Eurozone
20122013 Cypriot financial crisis
2013 protests in Ukraine
rugby union
Nicolas Sarkozy
Crimean referendum, 2014
Protests against austerity in Greece
European sovereign debt crisis
President of the United States
10
President of the United States
2011 U.S. debt ceiling crisis
United States Air Force
Holy SeeUnited States relations
Iran-United States relations
A. P. J. Abdul Kalam
United States debt-ceiling crisis of 2013
United States Presidential election
2013 ricin attacks
Barack Obama
Car bomb
10
Terrorism in Pakistan
Iraqi insurgency (post U.S. withdrawal)
War in Somalia (2009present)
Somalia
Post-civil war violence in Libya
Aftermath of the Libyan civil war
Syrian civil war spillover in Lebanon
20112012 conflict in Lebanon
Insurgency in the North Caucasus
Sinai insurgency
North Korea
10
Korean peninsula
2013 Korean crisis
Shelling of Yeonpyeong
Nuclear program of North Korea
South Korea
2013 North Korean nuclear test
Death of Kim Jong-il
North Korea-United States relations
Korean maritime border incidents
Typhoon Muifa
South Korea
10
Korean peninsula
Shelling of Yeonpyeong
South Korea
2013 Korean crisis
2014 South Korean ferry capsizing
Korean maritime border incidents
South Korean presidential election, 2012
2013 North Korean nuclear test
Death of Kim Jong-il
Typhoon Muifa
President of Russia
10
President of Russia
2014 Crimean crisis
Ukrainian Revolution of 2014
2014 Ukrainian Revolution
2014 Winter Paralympics
Russian election
Russian legislative election
2011 Russian protests
IAEA
Yemeni uprising
United States
10
United States Air Force
President of the United States
2010 United States Census
2011 U.S. debt ceiling crisis
2013 embassy closures
United States debt-ceiling crisis of 2013
United States Congress
southwestern United States
United States Presidential election
A. P. J. Abdul Kalam
Russia
10
President of Russia
2014 Winter Paralympics
Russian election
Russian legislative election
2011 Russian protests
2014 Crimean crisis
2013 Belgorod shooting
2014 Russian anti-war protests
Ukrainian Revolution of 2014
Volgograd bombings
China
10
Territorial disputes in the South China Sea
Senkaku Islands dispute
South China Sea dispute
Chile
7th
Xi Jinping
poultry
Typhoon Muifa
Hillary Clinton
Hong Kong
Barack Obama
10
Barack Obama
President of the United States
Obama administration
Chinese-U.S. relations
Holy SeeUnited States relations
Death and state funeral of Nelson Mandela
2011 U.S. debt ceiling crisis
United States federal government shutdown of 2013
SomaliaUnited States relations
United States elections, 2012
European Union
10
European Union
2013 Ukraine pro-European Union protests
Eurozone
20122013 Cypriot financial crisis
2013 protests in Ukraine
rugby union
Nicolas Sarkozy
Crimean referendum, 2014
Protests against austerity in Greece
European sovereign debt crisis
President of the United States
10
President of the United States
2011 U.S. debt ceiling crisis
United States Air Force
Holy SeeUnited States relations
Iran-United States relations
A. P. J. Abdul Kalam
United States debt-ceiling crisis of 2013
United States Presidential election
2013 ricin attacks
Barack Obama
Car bomb
10
Terrorism in Pakistan
Iraqi insurgency (post U.S. withdrawal)
War in Somalia (2009present)
Somalia
Post-civil war violence in Libya
Aftermath of the Libyan civil war
Syrian civil war spillover in Lebanon
20112012 conflict in Lebanon
Insurgency in the North Caucasus
Sinai insurgency
North Korea
10
Korean peninsula
2013 Korean crisis
Shelling of Yeonpyeong
Nuclear program of North Korea
South Korea
2013 North Korean nuclear test
Death of Kim Jong-il
North Korea-United States relations
Korean maritime border incidents
Typhoon Muifa
South Korea
10
Korean peninsula
Shelling of Yeonpyeong
South Korea
2013 Korean crisis
2014 South Korean ferry capsizing
Korean maritime border incidents
South Korean presidential election, 2012
2013 North Korean nuclear test
Death of Kim Jong-il
Typhoon Muifa
President of Russia
10
President of Russia
2014 Crimean crisis
Ukrainian Revolution of 2014
2014 Ukrainian Revolution
2014 Winter Paralympics
Russian election
Russian legislative election
2011 Russian protests
IAEA
Yemeni uprising
United States
10
United States Air Force
President of the United States
2010 United States Census
2011 U.S. debt ceiling crisis
2013 embassy closures
United States debt-ceiling crisis of 2013
United States Congress
southwestern United States
United States Presidential election
A. P. J. Abdul Kalam
Russia
10
President of Russia
2014 Winter Paralympics
Russian election
Russian legislative election
2011 Russian protests
2014 Crimean crisis
2013 Belgorod shooting
2014 Russian anti-war protests
Ukrainian Revolution of 2014
Volgograd bombings
China
10
Territorial disputes in the South China Sea
Senkaku Islands dispute
South China Sea dispute
Chile
7th
Xi Jinping
poultry
Typhoon Muifa
Hillary Clinton
Hong Kong
Barack Obama
10
Barack Obama
President of the United States
Obama administration
Chinese-U.S. relations
Holy SeeUnited States relations
Death and state funeral of Nelson Mandela
2011 U.S. debt ceiling crisis
United States federal government shutdown of 2013
SomaliaUnited States relations
United States elections, 2012
European Union
10
European Union
2013 Ukraine pro-European Union protests
Eurozone
20122013 Cypriot financial crisis
2013 protests in Ukraine
rugby union
Nicolas Sarkozy
Crimean referendum, 2014
Protests against austerity in Greece
European sovereign debt crisis
President of the United States
10
President of the United States
2011 U.S. debt ceiling crisis
United States Air Force
Holy SeeUnited States relations
Iran-United States relations
A. P. J. Abdul Kalam
United States debt-ceiling crisis of 2013
United States Presidential election
2013 ricin attacks
Barack Obama
Car bomb
10
Terrorism in Pakistan
Iraqi insurgency (post U.S. withdrawal)
War in Somalia (2009present)
Somalia
Post-civil war violence in Libya
Aftermath of the Libyan civil war
Syrian civil war spillover in Lebanon
20112012 conflict in Lebanon
Insurgency in the North Caucasus
Sinai insurgency
North Korea
10
Korean peninsula
2013 Korean crisis
Shelling of Yeonpyeong
Nuclear program of North Korea
South Korea
2013 North Korean nuclear test
Death of Kim Jong-il
North Korea-United States relations
Korean maritime border incidents
Typhoon Muifa
South Korea
10
Korean peninsula
Shelling of Yeonpyeong
South Korea
2013 Korean crisis
2014 South Korean ferry capsizing
Korean maritime border incidents
South Korean presidential election, 2012
2013 North Korean nuclear test
Death of Kim Jong-il
Typhoon Muifa
President of Russia
10
President of Russia
2014 Crimean crisis
Ukrainian Revolution of 2014
2014 Ukrainian Revolution
2014 Winter Paralympics
Russian election
Russian legislative election
2011 Russian protests
IAEA
Yemeni uprising
United States
10
United States Air Force
President of the United States
2010 United States Census
2011 U.S. debt ceiling crisis
2013 embassy closures
United States debt-ceiling crisis of 2013
United States Congress
southwestern United States
United States Presidential election
A. P. J. Abdul Kalam
Russia
10
President of Russia
2014 Winter Paralympics
Russian election
Russian legislative election
2011 Russian protests
2014 Crimean crisis
2013 Belgorod shooting
2014 Russian anti-war protests
Ukrainian Revolution of 2014
Volgograd bombings
China
10
Territorial disputes in the South China Sea
Senkaku Islands dispute
South China Sea dispute
Chile
7th
Xi Jinping
poultry
Typhoon Muifa
Hillary Clinton
Hong Kong
Barack Obama
10
Barack Obama
President of the United States
Obama administration
Chinese-U.S. relations
Holy SeeUnited States relations
Death and state funeral of Nelson Mandela
2011 U.S. debt ceiling crisis
United States federal government shutdown of 2013
SomaliaUnited States relations
United States elections, 2012
European Union
10
European Union
2013 Ukraine pro-European Union protests
Eurozone
20122013 Cypriot financial crisis
2013 protests in Ukraine
rugby union
Nicolas Sarkozy
Crimean referendum, 2014
Protests against austerity in Greece
European sovereign debt crisis
President of the United States
10
President of the United States
2011 U.S. debt ceiling crisis
United States Air Force
Holy SeeUnited States relations
Iran-United States relations
A. P. J. Abdul Kalam
United States debt-ceiling crisis of 2013
United States Presidential election
2013 ricin attacks
Barack Obama
Car bomb
10
Terrorism in Pakistan
Iraqi insurgency (post U.S. withdrawal)
War in Somalia (2009present)
Somalia
Post-civil war violence in Libya
Aftermath of the Libyan civil war
Syrian civil war spillover in Lebanon
20112012 conflict in Lebanon
Insurgency in the North Caucasus
Sinai insurgency
North Korea
10
Korean peninsula
2013 Korean crisis
Shelling of Yeonpyeong
Nuclear program of North Korea
South Korea
2013 North Korean nuclear test
Death of Kim Jong-il
North Korea-United States relations
Korean maritime border incidents
Typhoon Muifa
South Korea
10
Korean peninsula
Shelling of Yeonpyeong
South Korea
2013 Korean crisis
2014 South Korean ferry capsizing
Korean maritime border incidents
South Korean presidential election, 2012
2013 North Korean nuclear test
Death of Kim Jong-il
Typhoon Muifa
President of Russia
10
President of Russia
2014 Crimean crisis
Ukrainian Revolution of 2014
2014 Ukrainian Revolution
2014 Winter Paralympics
Russian election
Russian legislative election
2011 Russian protests
IAEA
Yemeni uprising
United States
10
United States Air Force
President of the United States
2010 United States Census
2011 U.S. debt ceiling crisis
2013 embassy closures
United States debt-ceiling crisis of 2013
United States Congress
southwestern United States
United States Presidential election
A. P. J. Abdul Kalam
Russia
10
President of Russia
2014 Winter Paralympics
Russian election
Russian legislative election
2011 Russian protests
2014 Crimean crisis
2013 Belgorod shooting
2014 Russian anti-war protests
Ukrainian Revolution of 2014
Volgograd bombings
China
10
Territorial disputes in the South China Sea
Senkaku Islands dispute
South China Sea dispute
Chile
7th
Xi Jinping
poultry
Typhoon Muifa
Hillary Clinton
Hong Kong
Barack Obama
10
Barack Obama
President of the United States
Obama administration
Chinese-U.S. relations
Holy SeeUnited States relations
Death and state funeral of Nelson Mandela
2011 U.S. debt ceiling crisis
United States federal government shutdown of 2013
SomaliaUnited States relations
United States elections, 2012
European Union
10
European Union
2013 Ukraine pro-European Union protests
Eurozone
20122013 Cypriot financial crisis
2013 protests in Ukraine
rugby union
Nicolas Sarkozy
Crimean referendum, 2014
Protests against austerity in Greece
European sovereign debt crisis
President of the United States
10
President of the United States
2011 U.S. debt ceiling crisis
United States Air Force
Holy SeeUnited States relations
Iran-United States relations
A. P. J. Abdul Kalam
United States debt-ceiling crisis of 2013
United States Presidential election
2013 ricin attacks
Barack Obama
Car bomb
10
Terrorism in Pakistan
Iraqi insurgency (post U.S. withdrawal)
War in Somalia (2009present)
Somalia
Post-civil war violence in Libya
Aftermath of the Libyan civil war
Syrian civil war spillover in Lebanon
20112012 conflict in Lebanon
Insurgency in the North Caucasus
Sinai insurgency
North Korea
10
Korean peninsula
2013 Korean crisis
Shelling of Yeonpyeong
Nuclear program of North Korea
South Korea
2013 North Korean nuclear test
Death of Kim Jong-il
North Korea-United States relations
Korean maritime border incidents
Typhoon Muifa
South Korea
10
Korean peninsula
Shelling of Yeonpyeong
South Korea
2013 Korean crisis
2014 South Korean ferry capsizing
Korean maritime border incidents
South Korean presidential election, 2012
2013 North Korean nuclear test
Death of Kim Jong-il
Typhoon Muifa
President of Russia
10
President of Russia
2014 Crimean crisis
Ukrainian Revolution of 2014
2014 Ukrainian Revolution
2014 Winter Paralympics
Russian election
Russian legislative election
2011 Russian protests
IAEA
Yemeni uprising
United States
10
United States Air Force
President of the United States
2010 United States Census
2011 U.S. debt ceiling crisis
2013 embassy closures
United States debt-ceiling crisis of 2013
United States Congress
southwestern United States
United States Presidential election
A. P. J. Abdul Kalam
Russia
10
President of Russia
2014 Winter Paralympics
Russian election
Russian legislative election
2011 Russian protests
2014 Crimean crisis
2013 Belgorod shooting
2014 Russian anti-war protests
Ukrainian Revolution of 2014
Volgograd bombings
China
10
Territorial disputes in the South China Sea
Senkaku Islands dispute
South China Sea dispute
Chile
7th
Xi Jinping
poultry
Typhoon Muifa
Hillary Clinton
Hong Kong
Barack Obama
10
Barack Obama
President of the United States
Obama administration
Chinese-U.S. relations
Holy SeeUnited States relations
Death and state funeral of Nelson Mandela
2011 U.S. debt ceiling crisis
United States federal government shutdown of 2013
SomaliaUnited States relations
United States elections, 2012
European Union
10
European Union
2013 Ukraine pro-European Union protests
Eurozone
20122013 Cypriot financial crisis
2013 protests in Ukraine
rugby union
Nicolas Sarkozy
Crimean referendum, 2014
Protests against austerity in Greece
European sovereign debt crisis
President of the United States
10
President of the United States
2011 U.S. debt ceiling crisis
United States Air Force
Holy SeeUnited States relations
Iran-United States relations
A. P. J. Abdul Kalam
United States debt-ceiling crisis of 2013
United States Presidential election
2013 ricin attacks
Barack Obama
Car bomb
10
Terrorism in Pakistan
Iraqi insurgency (post U.S. withdrawal)
War in Somalia (2009present)
Somalia
Post-civil war violence in Libya
Aftermath of the Libyan civil war
Syrian civil war spillover in Lebanon
20112012 conflict in Lebanon
Insurgency in the North Caucasus
Sinai insurgency
North Korea
10
Korean peninsula
2013 Korean crisis
Shelling of Yeonpyeong
Nuclear program of North Korea
South Korea
2013 North Korean nuclear test
Death of Kim Jong-il
North Korea-United States relations
Korean maritime border incidents
Typhoon Muifa
South Korea
10
Korean peninsula
Shelling of Yeonpyeong
South Korea
2013 Korean crisis
2014 South Korean ferry capsizing
Korean maritime border incidents
South Korean presidential election, 2012
2013 North Korean nuclear test
Death of Kim Jong-il
Typhoon Muifa
President of Russia
10
President of Russia
2014 Crimean crisis
Ukrainian Revolution of 2014
2014 Ukrainian Revolution
2014 Winter Paralympics
Russian election
Russian legislative election
2011 Russian protests
IAEA
Yemeni uprising
