United States	
10	
United States Air Force	1
President of the United States	2
2010 United States Census	2
2011 U.S. debt ceiling crisis	2
2013 embassy closures	2
United States debt-ceiling crisis of 2013	2
United States Congress	2
southwestern United States	1
United States Presidential election	2
A. P. J. Abdul Kalam	0
Russia	
10	
President of Russia	2
2014 Winter Paralympics	2
Russian election	2
Russian legislative election	2
2011 Russian protests	2
2014 Crimean crisis	2
2013 Belgorod shooting	2
2014 Russian anti-war protests	2
Ukrainian Revolution of 2014	2
Volgograd bombings	2
China	
10	
Territorial disputes in the South China Sea	2
Senkaku Islands dispute	2
South China Sea dispute	2
Chile	0
7th	0
Xi Jinping	2
poultry	1
Typhoon Muifa	1
Hillary Clinton	1
Hong Kong	2
Barack Obama	
10	
Barack Obama	2
President of the United States	2
Obama administration	2
Chinese-U.S. relations	2
Holy SeeUnited States relations	1
Death and state funeral of Nelson Mandela	1
2011 U.S. debt ceiling crisis	2
United States federal government shutdown of 2013	2
SomaliaUnited States relations	2
United States elections, 2012	2
European Union	
10	
European Union	2
2013 Ukraine pro-European Union protests	2
Eurozone	2
20122013 Cypriot financial crisis	2
2013 protests in Ukraine	2
rugby union	0
Nicolas Sarkozy	2
Crimean referendum, 2014	2
Protests against austerity in Greece	2
European sovereign debt crisis	2
President of the United States	
10	
President of the United States	2
2011 U.S. debt ceiling crisis	2
United States Air Force	1
Holy SeeUnited States relations	2
Iran-United States relations	2
A. P. J. Abdul Kalam	0
United States debt-ceiling crisis of 2013	1
United States Presidential election	2
2013 ricin attacks	2
Barack Obama	2
Car bomb	
10	
Terrorism in Pakistan	2
Iraqi insurgency (post U.S. withdrawal)	2
War in Somalia (2009present)	2
Somalia	0
Post-civil war violence in Libya	2
Aftermath of the Libyan civil war	2
Syrian civil war spillover in Lebanon	2
20112012 conflict in Lebanon	2
Insurgency in the North Caucasus	2
Sinai insurgency	2
North Korea	
10	
Korean peninsula	2
2013 Korean crisis	2
Shelling of Yeonpyeong	2
Nuclear program of North Korea	2
South Korea	1
2013 North Korean nuclear test	2
Death of Kim Jong-il	2
North Korea-United States relations	2
Korean maritime border incidents	2
Typhoon Muifa	1
South Korea	
10	
Korean peninsula	2
Shelling of Yeonpyeong	2
South Korea	2
2013 Korean crisis	2
2014 South Korean ferry capsizing	2
Korean maritime border incidents	2
South Korean presidential election, 2012	2
2013 North Korean nuclear test	1
Death of Kim Jong-il	0
Typhoon Muifa	1
President of Russia	
10	
President of Russia	2
2014 Crimean crisis	2
Ukrainian Revolution of 2014	2
2014 Ukrainian Revolution	2
2014 Winter Paralympics	1
Russian election	2
Russian legislative election	2
2011 Russian protests	1
IAEA	1
Yemeni uprising	0
