United States	
10	
Arab Spring	0
Syrian civil war	1
2011 Egyptian protests	0
2011 Libyan civil war	1
2013 Korean crisis	1
United States diplomatic cables leak	2
War in Afghanistan (2001-present)	2
United States	2
WikiLeaks	2
United States elections, 2012	2
Russia	
10	
Syrian civil war	0
2014 Crimean crisis	2
Arab Spring	0
2014 Ukrainian Revolution	2
UEFA Euro 2012	1
Syrian uprising (2011-present)	0
Russian election	2
2011 Syrian uprising	0
United States diplomatic cables leak	1
President of Russia	2
China	
10	
Senkaku Islands dispute	2
Territorial disputes in the South China Sea	2
Chile	0
United States diplomatic cables leak	0
2013 Korean crisis	1
Arab Spring	0
2010 Nobel Peace Prize	2
2011 Libyan civil war	0
Typhoon Muifa	2
South China Sea dispute	2
Barack Obama	
10	
2011 Egyptian protests	0
2011 Libyan civil war	1
Arab Spring	0
Syrian civil war	2
Death of Osama bin Laden	2
United States elections, 2012	2
2014 Crimean crisis	0
2011 U.S. debt ceiling crisis	2
Barack Obama	2
President of the United States	2
European Union	
10	
Arab Spring	0
2011 Egyptian protests	0
2011 Libyan civil war	0
Syrian civil war	0
European Union	2
European sovereign debt crisis	2
2014 Crimean crisis	2
2013 Ukraine pro-European Union protests	2
UEFA Euro 2012	2
Belfast City Hall flag protests	2
President of the United States	
10	
Arab Spring	1
Syrian civil war	2
2011 Egyptian protests	0
2011 Libyan civil war	0
2013 Korean crisis	2
United States diplomatic cables leak	2
2011 Yemen protests	2
2014 Crimean crisis	2
War in Afghanistan (2001-present)	2
Syrian uprising (2011-present)	2
Car bomb	
10	
Syrian civil war	2
Iraqi insurgency (post U.S. withdrawal)	2
War in North-West Pakistan	2
War in Afghanistan (2001-present)	2
Arab Spring	2
Israeli-Palestinian conflict	2
War in Somalia (2009present)	2
Syrian civil war spillover in Lebanon	2
War in Afghanistan	2
Post-civil war violence in Libya	2
North Korea	
10	
2013 Korean crisis	2
Korean peninsula	2
Shelling of Yeonpyeong	2
South Korea	2
2013 North Korean nuclear test	2
Nuclear program of North Korea	2
War in North-West Pakistan	2
Syrian civil war	0
Death of Kim Jong-il	2
2014 South Korean ferry capsizing	0
South Korea	
10	
2013 Korean crisis	2
Korean peninsula	2
South Korea	2
Shelling of Yeonpyeong	2
2014 South Korean ferry capsizing	2
Arab Spring	0
2012 Summer Olympics	1
2013 North Korean nuclear test	1
2011 Libyan civil war	0
Syrian civil war	0
President of Russia	
10	
Arab Spring	0
Syrian civil war	0
2014 Crimean crisis	2
2011 Egyptian protests	0
2014 Ukrainian Revolution	2
2011 Libyan civil war	0
Syrian uprising (2011-present)	0
2011 Yemen protests	0
2011 Syrian uprising	0
Euromaidan	2
